{
  "name": "destination-svc",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "seed-data": "keystone --seed-data",
    "purge-data": "keystone --purge-data",
    "dev": "keystone dev",
    "start": "keystone start",
    "build": "keystone build",
    "postinstall": "keystone postinstall"
  },  
  "dependencies": {
    "@keystone-6/auth": "^5.0.1",
    "@keystone-6/core": "^3.1.2",
    "@keystone-6/fields-document": "^5.0.2",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "typescript": "^4.9.3"
  }
}
